<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-image:url(http://tavria.trade/mail_img/bg.jpg); background-position: center top; background-repeat: repeat; min-width: 340px; font-size: 1px; line-height: normal;">
		<tr>
			<td align="center" valign="top">
				<table cellpadding="0" cellspacing="0" border="0" width="700" class="table700" style="max-width: 700px; min-width: 320px; background-image:url(); background-position: center top; background-repeat: no-repeat; background-size: 100% 100%;"
				  bgcolor="#fff">
					<tr>
						<td align="center" valign="top">
							<!--[if (gte mso 9)|(IE)]>
         <table border="0" cellspacing="0" cellpadding="0">
         	<tr><td align="center" valign="top" width="165"><![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 240px;">
								<a href="https://elektromarket-tavrii.com.ua/" target="_blank" style="display: block; max-width: 200px;">
									<img src="https://images.ua.prom.st/1117557405_w250_h100_emt_logo.png" alt="img" width="200" border="0" style="display: block; width: 200px; max-width: 100%;"
									/>
								</a>
							</div>
							<!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="165"><![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 440px;">
								<div style="height: 18px; line-height: 18px; font-size: 15px;">&nbsp;</div>
								<span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 28px; line-height: 32px;">
									ООО «Электромаркет Таврии»
								</span>
							</div>
							<!--[if (gte mso 9)|(IE)]>
         </td></tr>
       </table><![endif]-->
						</td>
					</tr>
					<tr>
						<td align="justify" valign="top" style="padding: 0 20px">
							<span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 16px; line-height: 20px;">
								<br> &emsp;Добрый день! Меня зовут Татьяна, я являюсь менеджером по интернет-продажам компании «Электромаркет Таврии».
								<br>
								<br>&emsp;Я предлагаю Вам работу по дропшиппингу: Вы размещаете наши товары на своем сайте, а все поступающие заказы
								перекидываете на нас. Мы отправляем продукцию напрямую вашему клиенту, а Вам выплачиваем заработок от данной сделки.
								<br>
								<br>&emsp;Высылаю Вам прайс нашей продукции с РРЦ. Если Вам интересно мое предложение, прошу ответить на данное письмо
								и я предоставлю все необходимые файлы импорта (XML, YML, XLSX, CSV) и качественные изображения товаров.
								<br>
								<br>
							</span>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="padding: 0 20px">
							<!--[if (gte mso 9)|(IE)]>
         <table border="0" cellspacing="0" cellpadding="0">
         	<tr><td align="center" valign="top" width="165"><![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 325px; height: 120px; line-height: 120px; font-size: 120px;">
								<a href="https://elektromarket-tavrii.com.ua/g23377518-solnechnye-energeticheskie-sistemy" target="_blank" style="display: block; max-width: 325px;">
									<img src="http://tavria.trade/mail_img/Solar_energy_systems.jpg" alt="img" width="170" border="0" style="display: block; width: 325px; max-width: 100%;"
									/>
								</a>
							</div>
							<!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="165"><![endif]
         		-->
							<div style="display: inline-block; vertical-align: top; width: 325px; height: 120px; line-height: 120px; font-size: 120px;">
								<a href="https://elektromarket-tavrii.com.ua/g26351381-bytovaya-tehnika" target="_blank" style="display: block; max-width: 325px;">
									<img src="http://tavria.trade/mail_img/appliances.jpg" alt="img" width="170" border="0" style="display: block; width: 325px; max-width: 100%;"
									/>
								</a>
							</div>
							<!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="165"><![endif]
         		-->
							<div style="display: inline-block; vertical-align: top; width: 325px; height: 120px; line-height: 120px; font-size: 120px;">
								<a href="https://elektromarket-tavrii.com.ua/g26351484-vstraivaemaya-tehnika" target="_blank" style="display: block; max-width: 325px;">
									<img src="http://tavria.trade/mail_img/Built-in_appliances.jpg" alt="img" width="170" border="0" style="display: block; width: 325px; max-width: 100%;"
									/>
								</a>
							</div>
							<!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="165"><![endif]
         		-->
							<div style="display: inline-block; vertical-align: top; width: 325px; height: 120px; line-height: 120px; font-size: 120px;">
								<a href="https://elektromarket-tavrii.com.ua/g26351421-instrument" target="_blank" style="display: block; max-width: 325px;">
									<img src="http://tavria.trade/mail_img/Tool.jpg" alt="img" width="170" border="0" style="display: block; width: 325px; max-width: 100%;"
									/>
								</a>
							</div>
							<!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="165"><![endif]
         		-->
							<div style="display: inline-block; vertical-align: top; width: 325px; height: 120px; line-height: 120px; font-size: 120px;">
								<a href="https://elektromarket-tavrii.com.ua/g26351408-klimaticheskaya-tehnika" target="_blank" style="display: block; max-width: 325px;">
									<img src="http://tavria.trade/mail_img/Air_conditioning_equipment.jpg" alt="img" width="170" border="0" style="display: block; width: 325px; max-width: 100%;"
									/>
								</a>
							</div>
							<!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="165"><![endif]
         		-->
							<div style="display: inline-block; vertical-align: top; width: 325px; height: 120px; line-height: 120px; font-size: 120px;">
								<a href="https://elektromarket-tavrii.com.ua/g26351460-osveschenie" target="_blank" style="display: block; max-width: 325px;">
									<img src="http://tavria.trade/mail_img/Lighting2.jpg" alt="img" width="170" border="0" style="display: block; width: 325px; max-width: 100%;"
									/>
								</a>
							</div>
							<!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="165"><![endif]
         		-->
							<div style="display: inline-block; vertical-align: top; width: 325px; height: 120px; line-height: 120px; font-size: 120px;">
								<a href="https://elektromarket-tavrii.com.ua/g26351401-posuda" target="_blank" style="display: block; max-width: 325px;">
									<img src="http://tavria.trade/mail_img/Dishes.jpg" alt="img" width="170" border="0" style="display: block; width: 325px; max-width: 100%;"
									/>
								</a>
							</div>
							<!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="165"><![endif]
         		-->
							<div style="display: inline-block; vertical-align: top; width: 325px; height: 120px; line-height: 120px; font-size: 120px;">
								<a href="https://elektromarket-tavrii.com.ua/g27685762-spetsodezhda" target="_blank" style="display: block; max-width: 325px;">
									<img src="http://tavria.trade/mail_img/Overalls.jpg" alt="img" width="170" border="0" style="display: block; width: 325px; max-width: 100%;"
									/>
								</a>
							</div>
							<!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="165"><![endif]
         		-->
							<div style="display: inline-block; vertical-align: top; width: 325px; height: 120px; line-height: 120px; font-size: 120px;">
								<a href="https://elektromarket-tavrii.com.ua/g26351436-elektrotovary" target="_blank" style="display: block; max-width: 325px;">
									<img src="http://tavria.trade/mail_img/Electrical_goods.jpg" alt="img" width="170" border="0" style="display: block; width: 325px; max-width: 100%;"
									/>
								</a>
							</div>
							<!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="165"><![endif]
         		-->
							<div style="display: inline-block; vertical-align: top; width: 325px; height: 120px; line-height: 120px; font-size: 120px;">
								<a href="https://elektromarket-tavrii.com.ua/g26351396-elektrofurnitura-vyklyuchateli-rozetki" target="_blank" style="display: block; max-width: 325px;">
									<img src="http://tavria.trade/mail_img/Electroaccessories.jpg" alt="img" width="170" border="0" style="display: block; width: 325px; max-width: 100%;"
									/>
								</a>
							</div>
							<!--[if (gte mso 9)|(IE)]>
         </td></tr>
       </table><![endif]-->
						</td>
						<tr>
							<td align="justify" valign="top" style="padding: 0 20px">
								<span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 16px; line-height: 20px;">
									&emsp;ООО «Электромаркет Таврии» уже более 20-ти лет на рынке Украины и за это время мы смогли вырасти в национальную компанию
									со своими брендами, с офисами в 3-х областях и базой клиентов почти в 10 000.
									<br>
									<br>&emsp;Я пришла в данную компанию сразу после получения диплома, так как считаю что именно здесь у меня есть возможность
									развиваться. Эти люди уже поверили в меня и надеюсь вы так же сможете доверить мне свои доходы - я приложу максимум
									усилий чтобы наше сотрудничество было выгодным.
									<br>
								</span>
							</td>
						</tr>

						<tr>
							<td align="left" valign="top">
								<!--[if (gte mso 9)|(IE)]>
         <table border="0" cellspacing="0" cellpadding="0">
         	<tr><td align="center" valign="top" width="165"><![endif]-->
								<div style="display: inline-block; vertical-align: top; width: 325px; padding: 0 0 0 20px">
									<i style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #808080; font-size: 14px; line-height: 18px;">
										</br>
										С уважением,</br>
										Татьяна Маркитан </br>
										Менеджер по интернет-продажам </br>
										ООО «Электромаркет Таврии» </br>
										+3 (095) 859-26-10 </br>

										<a href="https://elektromarket-tavrii.com.ua/" target="_blank" style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #4F76C4; font-size: 14px; line-height: 18px; text-decoration: underline;">
											<font face="Arial, sans-serif" color="#ababab" style="font-size: 14px; line-height: 18px; text-decoration: underline;">
												<span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #4F76C4; font-size: 14px; line-height: 18px; text-decoration: underline;">https://elektromarket-tavrii.com.ua/</span>
											</font>
										</a>

									</i>
								</div>
								<!--[if (gte mso 9)|(IE)]>
         </td></tr>
       </table><![endif]-->
							</td>
						</tr>

					</tr>

				</table>
			</td>
		</tr>
	</table>
</body>

</html>